doc.name=rapla
doc.version=1.5.2
doc.date=${TODAY}
doc.year=2000-2012
doc.copyright=Rapla Team
doc.developer-list-link=http://lists.sourceforge.net/lists/listinfo/rapla-developers
doc.developer-list=rapla-developers@lists.sourceforge.net
doc.homepage=http://code.google.com/p/rapla
